<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>User Selection</title>
    <link rel="stylesheet" type="text/css" href="adPick.css">
    
</head>
<body>
    <div id="navigationBar">
        <ul>
            <li><img src="logo.jpg" alt="Logo" style="height: 40px;"></li>
            <li><a href="http://localhost/Projects/Landings/adminLanding.html">Back</a></li>
        </ul>
    </div>

    <div id="main">
        <div id="topBar">
            <h2>PLEASE SELECT YOUR DESIGNATION</h2>
        </div>
        <form action=http://localhost/Projects/Specials/adCreate.html method="get">
            <button type="submit">Create an account</button>
        </form>

        <form action=http://localhost/Projects/Specials/delete/adDelete.html method="get">
            <button type="submit">Delete an account</button>
        </form>

        
    </div>
</body>
</html>
